# vim: tabstop=4 shiftwidth=4 softtabstop=4

upstream panelsh {
    server panelsh-server:8080;
}

upstream websocket {
    server panelsh-websocket:9999;
}

server {
    server_tokens off;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://panelsh;

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host panelsh-server;
        proxy_set_header Origin http://panelsh;
    }

    location ~ ^/api/[0-9a-z]+/backup$ {
        proxy_pass http://panelsh;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        send_timeout 1800;

        client_max_body_size 4G;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host panelsh-server;
    }

    location /static/ {
        alias /data/panelsh/staticfiles/;
    }

    location /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /hotspot {
        # Only allow from Docker's CIDR
        allow 172.16.0.0/12;
        deny all;

        if (!-f /data/.panelsh/initialized) {
            root /data;
            rewrite ^ /hotspot/hotspot.html break;
        }
    }

    location /panelsh_assets {
        allow 172.16.0.0/12;
        deny all;

        alias /data/panelsh_assets;
    }

    location /static_with_mime {
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;

        alias /data/panelsh/staticfiles;
    }
}
